<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mi pagina git</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1> Se cambio el texto desde fix superior</h1>
	<p>Se retrasa la apertura de la web - Esto se metio desde vamos a ignaugurar</p>
	<p>Prepare site</p>
	<p>Esto se agrego en branch style</p>

	<p>
		asdak kajhd akjdhakjhdkahdjka kjahdka djkhakd hajkhsdjkahs kjahajkdha sdjkha sdhakjdhajk hsdjkahd kajhdjka djuha adjksh a akhdajk akdh iuyer iuakjsdghf </p>
	</p>
</body>
</html>